<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blessed Matrimony-SignUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <style>
    body{
      background:url("https://img.freepik.com/free-vector/abstract-white-bokeh-glowing-lights-background_1017-24049.jpg?w=740&t=st=1690282243~exp=1690282843~hmac=c32c81eaa53cc1daf214c35d1d6a39497abd14d5c9955611996b3244899396fb")
    }
    .container {
      width: 420px;
      background: white;
      padding: 25px 24px 30px 24px;
      border: 1px solid rgb(8, 8, 8);
      margin: 50px auto 0;
      border-radius:25px;
      font-size:17px;
      font-family:Arial, Helvetica, sans-serif;
    }

    h2 {
      text-align: center;
      padding-bottom: 10px;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <h2><i class="bi bi-person-fill"></i>Signup</h2>
    <form action="abc.php" method="post">
      <div class="row mb-3">
        <label class="col-sm-4">First Name</label>
        <div class="col-sm-8"><input type="text" class="form-control" name="First Name" required></div>
      </div>

      <div class="row mb-3">
        <label class="col-sm-4">Last Name</label>
        <div class="col-sm-8"><input type="text" class="form-control" name="Last Name" required></div>
      </div>

      <div class="row mb-3">
        <label class="col-sm-4">Mobile No</label>
        <div class="col-sm-8"><input type="tel" class="form-control" name="mobile" maxlength="10" required></div>
      </div>
      <div class="row mb-3">
        <label class="col-sm-4">Gender</label>
        <div class="col-sm-3"><input type="radio" class="form-check-input" name="optradio" required>Male</div>
        <div class="col-sm-4"><input type="radio" class="form-check-input" name="optradio" required>Female
        </div>
      </div>

      <div class="row mb-3">
        <label class="col-sm-4">Email Id</label>
        <div class="col-sm-8"><input type="email" class="form-control" name="Email" required></div>
      </div>

      <div class="row mb-3">
        <label class="col-sm-4">Password</label>
        <div class="col-sm-8"><input type="password" class="form-control" name="password" required></div>
        <div class="alert alert-success alert-dismissible fade show">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          
          <ul>Password must contain following details:
            <li>Capital letters [A-Z]</li>
            <li>Small letter [A-Z]</li>
            <li>Numeric Values [0-9]</li>
            <li>Special Caracters[!,@,#,$,%]</li>
          </ul>
        </div>
      </div>
  <div style="text-align: center; padding: 0px;">
      <button type="submit" class="btn btn-outline-primary">Submit</button>
      <h6 style="padding-top: 10px;color: blue;">Registered user can directly log in, <a href="index2.html">Click here</a></h6>
  </div>
</form>
</div>
        
    
</body>
</html>